<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <title>Schuyu Zhang's Resume</title>
        <style>

            footer {
                text-align: center; /* Center the text */
                padding: 10px; /* Add some padding */
                background-color: #f1f1f1; /* Light grey background */
                border-top: 1px solid #ccc; /* Top border for separation */
                width: 100%; /* Make it span the full width of the page */
                bottom: 0; /* Position it at the bottom */
            }
        </style>
    </head>
    <body>
        <h1>Schuyu Zhang</h1>
        <a href="https://www.guinnessworldrecords.com/world-records/most-tennis-balls-held-in-the-mouth-dog">
            <img src="./assets/images/FinleyMolloy.png" alt="A Golden Retriver whose name is Finley Molloy, and it has a Guinness world record for having the most balls in its mouth" height="230" width="220"/>
        </a>
        
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
        <hr/>
        <h2>Education</h2>
            <ul>
                <li>Educational Theory(Master two-years) - Malmo University (2021.08-2023.10)</li>
            </ul>
        <hr/>
        <h2>Work Experience</h2>
            <ul>
                <h3><li>Adiministrator in Logistics - Putian University (China)</li></h3>
                <p>10/2017-07/2019</p>
                    <ul>
                        <li>Responsible for faculty reimbursement and teaching equipment procurement process, as well as equipment warehousing management</li>
                        <li>Responsible for the official website maintenance</li>
                        <li>Managed the personnel information </li>
                    </ul>
                <h3><li>English Teacher</li></h3>
                <p>09/2019-07/2021</p>
                    <ul>
                        <li>Make customized study plans for students, and adjust the plans in different periods</li>
                        <li>Provide after-school tutoring to students according to the teaching progress</li>
                        <li>Participate in weekly teaching and research meetings to improve teaching skills</li>
                    </ul>
            </ul>
        <hr/>
        
        <h2>Skills</h2>
        <ul>
            <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
            <li>Public Speaking: ⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr/>

        <h2>Other</h2>
            <ul>
                <li><a href="./public/hobbies.html">My Hobbies</a></li>
                <li><a href="./public/contact.html">Contact Me</a></li>

            </ul>
        <h2></h2>
        <footer>
            <p>&copy; 2024 Schuyu Zhang. All rights reserved.</p>
            <p>Disclaimer: This is a sample website footer for demonstration purposes.</p>
        </footer>

    </body>
</html>